# turismAPP

./: README.md
frondend_tourismAPP/app/: build.gradle  proguard-rules.pro
frondend_tourismAPP/app/src/main/: AndroidManifest.xml
frondend_tourismAPP/app/src/main/java/JSON/: JContenidoPaquete.java  JCoordenadas.java  JPaquete.java
frondend_tourismAPP/app/src/main/java/adaptador/: AdaptadorInicio.java  AdaptadorMenu.java  CartItemAdapter.java
frondend_tourismAPP/app/src/main/java/auxiliar/: Auxiliar.java  AuxiliarHelper.java  Banderas.java  BanderasHelper.java  DecoracionLineaDivisoria.java  httpHandler.java
frondend_tourismAPP/app/src/main/java/clases/: CartItem.java  ContenidoPaquete.java  Coordenadas.java  Cusco.java  Menu.java  MenuHelper.java  Paquete.java  PaqueteHelper.java  ParcelPaquete.java  Peru.java
frondend_tourismAPP/app/src/main/java/conexion/: MySocialMediaSingleton.java
frondend_tourismAPP/app/src/main/java/fragmento/: FragmentoInicio.java  fragmentoCarrito.java  fragmentoContenidoAbout.java  fragmentoContenidoPaquete.java  fragmentoContenidoReservar.java  fragmentoDescripcion.java  fragmentoItinerario.java  fragmentoMenu.java  fragmento_about_cusco.java  fragmento_about_empresa.java  fragmento_about_peru.java  fragmento_redes_sociales.java
frondend_tourismAPP/app/src/main/res/drawable/: bk_boton_plano.xml  boton_enfocado.xml  boton_normal.xml  boton_presionado.xml  linea_divisora.xml
frondend_tourismAPP/app/src/main/res/layout/: actividad_carrito.xml  actividad_mapa.xml  actividad_pagina.xml  actividad_paquete.xml  actividad_splash.xml  cabecera_drawer.xml  cart_footer.xml  cart_header.xml  fragmento_inicio.xml  (+14 more)
(+42 files in other folders)
