<ScrollView

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"
    tools:context="fragmento.fragmento_about_empresa">

    <LinearLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            <ImageView
                android:layout_gravity="center"
                android:src="@drawable/gerente"
                android:id="@+id/gerente"
                android:layout_width="120dp"
                android:layout_height="120dp" />
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>
            <TextView
                android:gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@color/transparente"
                android:text="AGENCY INFORMATION"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>
            <LinearLayout
                android:gravity="center"
                android:minHeight="40sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:gravity="center|left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Name:"/>
                <TextView
                    android:gravity="center|right"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="FOOTHPATH"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>
        <LinearLayout
            android:gravity="center"
            android:minHeight="40sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:gravity="center|left"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dip"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="Address:"/>
            <TextView
                android:gravity="center|right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dip"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="Av. El Sol 948, Oficina 324, Cusco"/>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/linea"/>
        <TextView
            android:gravity="center|left"
            android:layout_width="fill_parent"
            android:layout_height="40sp"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:background="@color/transparente"
            android:text="AGENT INFORMATION"/>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/linea"/>
        <LinearLayout
            android:gravity="center"
            android:minHeight="40sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:gravity="center|left"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dip"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:background="@android:drawable/ic_menu_call"/>
            <TextView
                android:id="@+id/numero"
                android:gravity="center|right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dip"
                android:layout_weight="0.8"
                android:layout_height="wrap_content"
                android:text="+51 984 696924"/>

        </LinearLayout>
        <View
            android:layout_width="fill_parent"
            android:layout_height="1dp"
            android:background="@color/linea"/>
        <LinearLayout
            android:gravity="center"
            android:minHeight="40sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">
            <TextView
                android:gravity="center|left"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dip"
                android:layout_weight="0.3"
                android:layout_height="wrap_content"
                android:text="Email:"/>
            <TextView
                android:gravity="center|right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dip"
                android:layout_weight="0.7"
                android:layout_height="wrap_content"
                android:text="reservas@footpathperu.com"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>
