<ScrollView
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:custom="http://schemas.android.com/apk/res-auto"
    android:layout_width="fill_parent"
    android:layout_height="match_parent"

    tools:context="fragmento.fragmento_about_cusco">

    <RelativeLayout
        android:layout_marginTop="?attr/actionBarSize"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
            <com.daimajia.slider.library.SliderLayout
                android:id="@+id/slider"
                android:layout_width="match_parent"
                custom:pager_animation="Stack"
                custom:auto_cycle="true"
                custom:indicator_visibility="visible"
                custom:pager_animation_span="1100"
                android:minHeight="60dp"
                android:layout_height="250dp"/>

            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/custom_indicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                custom:selected_color="#0095BF"
                custom:unselected_color="#55333333"
                custom:shape="oval"
                custom:selected_padding_left="5dp"
                custom:selected_padding_right="5dp"
                custom:unselected_padding_left="5dp"
                custom:unselected_padding_right="5dp"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                custom:selected_width="6dp"
                custom:selected_height="6dp"
                custom:unselected_width="6dp"
                custom:unselected_height="6dp"
                android:layout_marginBottom="20dp"
                />
            <com.daimajia.slider.library.Indicators.PagerIndicator
                android:id="@+id/Tarjeta"
                style="@style/AndroidImageSlider_Corner_Oval_Orange"
                android:layout_centerHorizontal="true"
                android:layout_alignParentBottom="true"
                android:layout_marginBottom="2dp"
                />
            <LinearLayout
                android:id="@+id/cuscoImg"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_below="@+id/slider"
                android:weightSum="1">
                   <RelativeLayout
                       android:layout_width="0dip"
                       android:layout_height="wrap_content"
                       android:layout_weight="0.5">
                       <ImageView
                           android:id="@+id/imgCusco1"
                           android:layout_width="fill_parent"
                           android:layout_height="150dp"/>
                       <TextView
                           android:layout_below="@+id/imgCusco1"
                           android:textAppearance="@style/TextAppearance.AppCompat.Small"
                           android:textColor="@color/color_light"
                           android:background="@color/transparente1"
                           android:id="@+id/textImgCusco1"
                           android:gravity="center"
                           android:layout_width="fill_parent"
                           android:layout_height="wrap_content" />
                   </RelativeLayout>
                <RelativeLayout
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:layout_weight="0.5">
                    <ImageView
                        android:id="@+id/imgCusco2"
                        android:layout_width="fill_parent"
                        android:layout_height="150dp"/>
                    <TextView
                        android:layout_below="@+id/imgCusco2"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:textColor="@color/color_light"
                        android:background="@color/transparente1"
                        android:id="@+id/textImgCusco2"
                        android:gravity="center"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </RelativeLayout>
            </LinearLayout>
        <LinearLayout
            android:layout_below="@+id/cuscoImg"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


            <TextView
                android:gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@color/transparente"
                android:text="WHEATHER"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>
            <TextView
                android:minHeight="40sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="center|left"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:text="Cusco City has a semi-dry and cold climate"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>


            <TextView
                android:gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@color/transparente"
                android:text="TEMPERATURE"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>
            <LinearLayout
                android:gravity="center"
                android:minHeight="40sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:gravity="center|left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Max"/>
                <TextView
                    android:gravity="center|right"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="30°C"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>
            <LinearLayout
                android:gravity="center"
                android:minHeight="40sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:gravity="center|left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="Min"/>

                <TextView
                    android:gravity="center|right"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dip"
                    android:layout_weight="0.5"
                    android:layout_height="wrap_content"
                    android:text="1°C"/>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>

            <TextView
                android:gravity="center|left"
                android:layout_width="fill_parent"
                android:layout_height="40sp"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:background="@color/transparente"
                android:text="HOW TO GET THERE"/>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>
            <LinearLayout
                android:gravity="center"
                android:minHeight="40sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:gravity="center|left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dip"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="By air"/>
                <LinearLayout
                    android:gravity="center|right"
                    android:layout_width="0dip"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_weight="0.8">
                    <TextView
                        android:gravity="center|right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Regular flights to Cusco City from Lima (1 hour)"/>
                    <TextView
                        android:gravity="center|right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content"
                        android:text="Regular flights to Cusco City from Arequipa (30 minutes)"/>
                </LinearLayout>
            </LinearLayout>
            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>
            <LinearLayout
                android:gravity="center"
                android:minHeight="40sp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:weightSum="1">
                <TextView
                    android:gravity="center|left"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:layout_width="0dip"
                    android:layout_weight="0.2"
                    android:layout_height="wrap_content"
                    android:text="By car"/>
                <LinearLayout
                    android:gravity="center|right"
                    android:layout_width="0dip"
                    android:layout_weight="0.8"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <TextView
                        android:gravity="center|right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lima-Arequipa-Cusco (26 hours)"/>
                    <TextView
                        android:gravity="center|right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lima-Nazca-Puquio-Abancay-Cusco (20 hours)"/>
                    <TextView
                        android:gravity="center|right"
                        android:textAppearance="@style/TextAppearance.AppCompat.Small"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Puno-Cusco (7 hours)"/>
                </LinearLayout>
            </LinearLayout>


            <View
                android:layout_width="fill_parent"
                android:layout_height="1dp"
                android:background="@color/linea"/>


        <LinearLayout
            android:gravity="center"
            android:minHeight="40sp"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:weightSum="1">

            <TextView
                android:gravity="center|left"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_width="0dip"
                android:layout_weight="0.2"
                android:layout_height="wrap_content"
                android:text="By train"/>
            <TextView
                android:gravity="center|right"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:layout_weight="0.8"
                android:layout_width="0dip"
                android:layout_height="wrap_content"
                android:text="Puno-Cusco (10 hours)"/>
        </LinearLayout>

        </LinearLayout>
    </RelativeLayout>
</ScrollView>